# ELECTRIC-VEHICLE-DEALER-MANAGEMENT-SYSTEM-FINAL

./: .gitignore  BACKEND_IMPLEMENTATION_PROGRESS.md  COMPLETED_TASKS_SUMMARY.md  DEALER_API_ENDPOINTS.md  DEALER_BACKEND_TODO.md  DEALER_ID_FIX.md  DEALER_ID_ROUTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  ROLE_SYSTEM.md  TEST_DRIVE_TIMING_FEATURE.md
backend/EVDealer.BE.API/: EVDealer.BE.API.csproj  EVDealer.BE.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/EVDealer.BE.API/Controllers/: AdminVehiclesController.cs  AnalyticsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DealerManagementController.cs  DealersController.cs  DeliveriesController.cs  EVMWebhookController.cs  InventoryController.cs  OrdersController.cs  PricingController.cs  PromotionsController.cs  PurchaseRequestsController.cs  QuotationsController.cs  RolesController.cs  SupplyPlanningController.cs  TestDrivesController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
backend/EVDealer.BE.API/Helpers/: DateOnlyJsonConverter.cs
backend/EVDealer.BE.API/MappingProfiles/: DealerManagementProfile.cs  PricingProfile.cs
backend/EVDealer.BE.API/Properties/: launchSettings.json
backend/EVDealer.BE.API/Validators/: CreateContractDtoValidator.cs  CreatePromotionPolicyDtoValidator.cs  SalesReportQueryDtoValidator.cs  SetTargetDtoValidator.cs  SetWholesalePriceDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
backend/EVDealer.BE.API/deploy_output/: EVDealer.BE.API.deps.json  appsettings.json  web.config
(+603 files in other folders)
